services:
  swiftService:
    image: postgres:16-alpine
    ports:
      - "9090:5432" # HOST:CONTAINER
    environment:
      - POSTGRES_USER=luccas
      - POSTGRES_PASSWORD=17111998
    volumes:
      - "./create-database.sql:/docker-entrypoint-initdb.d/create-database.sql"
    networks:
      - backend

  pgadmin:
    image: dpage/pgadmin4:9.3.0
    ports:
      - "9123:80"
      - "9494:443"
    environment:
      - PGADMIN_DEFAULT_EMAIL=luccas@example.com    # use formato de e-mail válido
      - PGADMIN_DEFAULT_PASSWORD=17111998
    networks:
      - backend

networks:
  backend:
    driver: bridge
